# 根据上述文本内容，简洁和专业的来回答用户的问题。如果无法从中得到答案，请说 “根据已知信息无法回答该问题”。回答必须是原文提及内容，答案请使用中文。 请问{question}"""
CITATION_INSTRUCTION = "您将获得与问题相关的一组参考信息回答用户问题。参考信息中包含多个上下文，每个上下文都以引用编号（如【x^】）开头，其中x是一个数字。请使用这些上下文，并在句子末尾引用相应的上下文（如果适用）。在引用来源中的信息时，请使用相应上下文开头的【x^】中的编号来标识这句答案的来源出处引用自这个上下文，例如【x^】。如果一个句子来自多个上下文，请列出所有对应的引用编号，例如【3^】【5^】。注意：你所生成的答案应至少包含一个上下文引用。并且你所给出的【x^】中的x编号必须在上下文开头的【x^】中真实存在，不要捏造生成不存在的引用编号。"

DEFAULT_ANSWER_INSTRUCTION = "请仅基于提供的参考信息中上下文提供答案。如果提供的参考信息中的所有上下文对回答问题均无帮助，请直接输出“根据已知信息，无法回答该问题。”"

PROMPT_TEMPLATE = '''
你是一个问答助手，主要任务是汇总参考信息回答用户问题, 请只根据参考信息中提供的上下文信息回答用户问题。
{citation}
{default_answer}
用户问题：
{question}
参考信息
```
{context}
```
输出要求
 1. **参考信息文字输出要求**：基于参考信息，输出文字内容。
 2. **参考信息中提及图片链接情况的输出要求**：若参考信息提及图片链接且链接格式符合markdown语法规范：“![图片标题](图片链接)” 。请按此链接格式将相关图像内容附加输出，注意确保图片链接格式完整不被截断。若参考信息未提及图片链接则忽略此规则并注意不要随意捏造图片链接，在答案输出中不要体现此条指令信息的任何内容。
 3. **输出语言要求**：必须使用与问题相同的语言回答用户的问题。
'''

IMAGE_TEXT_EXTRACT_PROMPT = '''
你是一名图片内容理解助手，主要任务是对给定的图片进行理解并输出图片内容描述。
请按如下步骤分解执行：
第一步：对图片进行内容进行分类，将图片分类为：“含文字类” 、“场景画面类”、“背景图类”、“视频过渡画面类”。判定规则如下：
1.“含文字类”：包含 图片为文档类的快照；画面中大部分画面以文字为主
2.“纯画面类”：图片中大部分画面为 风景、人物为主，仅出现少量文字信息（例如：标语、logo、车牌等）
3.“背景图类”：仅呈现单一色彩背景（如只有红色或黑色），且图片中不包含任何风景、人物、动物、建筑物等对象
4.“视频过渡画面类”：若检测到图片为视频中两个关键帧画面的切换或者过渡画面请归为此类
第二步：输出内容理解描述：需按对应类别描述要求生成，内容理解描述规则如下：
1.“含文字类”：请直接输出图片中出现的所有文字内容，并注意如下输出要求：
    1). **绝对禁止在输出中包含任何 Markdown 图片语法**，包括但不限于以下形式：
        - `![图片](attachment:xx.jpg)`
        - `![image](http://example.com/xxx.png)`
        - `![](data:image/png;base64,...)`
        - 任何以 `![](` 开头的图像引用
    2). 输出中不要包含 “以下是我根据图片内容生成的markdown文本：”这样的话术前缀
    3). 输出内容不要包含在```markdown ```中、忽略掉长直线、忽略掉页码
    4). 对于公式请将识别到的公式转换为标准的latex语法输出
    5). 对于表格请用html的<table>输出，注意涉及跨单元格时请用"colspan"表示该单元格应横跨的列数;用"rowspan"表示该单元格应横跨的行数
    6). 如果没有识别出任何文本，请直接输出:“无内容”
    7).不得输出任何分类标签（如：“含文字类”）
2.“纯画面类”：请为图片画面生成一句话描述，描述中必须要包含以下核心信息且不得输出图片分类标签（如：“纯画面类”）：
    1). 主体信息：明确图片中核心主体（人 / 动物 / 物体 / 建筑等），标注主体数量、核心名称。
        - 若图中包含可识别的人物（包括真实人物、虚构角色、历史人物、动漫/影视角色等），请尽量补充其广为人知的称呼、身份标签（例如：“歌手周杰伦”、“哪吒”、“物理学家爱因斯坦”）。
        - 若人物身份不确定，请勿猜测，仅描述外观（如“一名戴眼镜的女性”）。
    2). 场景与环境：说明场景地点（如：沙滩、会议室、地铁站、森林），周围环境包含 天气、光照、氛围、背景细节。
    3). 视觉属性：包括颜色、形状、大小、空间位置（如“左侧”、“中央”、“远处”）。  
    4). 动作与交互：描述正在发生的事件、人物动作（如:"阅读","放风筝","跑步"，"开会"）、物体间的互动关系。
3.“背景图类”：请直接输出：“无内容”
4.“视频过渡画面类”：请直接输出：“无内容”
'''

